2020-04-22 20:55:34.623  INFO 1588 --- [MessageThread_1] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=392, name=Wilson), UserInfo(id=400, name=Wilson), UserInfo(id=408, name=Wilson), UserInfo(id=416, name=Wilson), UserInfo(id=424, name=Wilson), UserInfo(id=432, name=Wilson), UserInfo(id=440, name=Wilson), UserInfo(id=448, name=Wilson), UserInfo(id=456, name=Wilson), UserInfo(id=464, name=Wilson), UserInfo(id=472, name=Wilson), UserInfo(id=480, name=Wilson)]
2020-04-22 20:55:34.623  INFO 1588 --- [MessageThread_3] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=488, name=Wilson), UserInfo(id=496, name=Wilson), UserInfo(id=504, name=Wilson), UserInfo(id=512, name=Wilson), UserInfo(id=520, name=Wilson), UserInfo(id=528, name=Wilson), UserInfo(id=536, name=Wilson), UserInfo(id=544, name=Wilson), UserInfo(id=552, name=Wilson), UserInfo(id=560, name=Wilson), UserInfo(id=568, name=Wilson), UserInfo(id=576, name=Wilson)]
2020-04-22 20:55:34.625  INFO 1588 --- [MessageThread_2] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=393, name=Wilson), UserInfo(id=401, name=Wilson), UserInfo(id=409, name=Wilson), UserInfo(id=417, name=Wilson), UserInfo(id=425, name=Wilson), UserInfo(id=433, name=Wilson), UserInfo(id=441, name=Wilson), UserInfo(id=449, name=Wilson), UserInfo(id=457, name=Wilson), UserInfo(id=465, name=Wilson), UserInfo(id=473, name=Wilson), UserInfo(id=481, name=Wilson)]
2020-04-22 20:55:34.625  INFO 1588 --- [MessageThread_4] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=489, name=Wilson), UserInfo(id=497, name=Wilson), UserInfo(id=505, name=Wilson), UserInfo(id=513, name=Wilson), UserInfo(id=521, name=Wilson), UserInfo(id=529, name=Wilson), UserInfo(id=537, name=Wilson), UserInfo(id=545, name=Wilson), UserInfo(id=553, name=Wilson), UserInfo(id=561, name=Wilson), UserInfo(id=569, name=Wilson), UserInfo(id=577, name=Wilson)]
2020-04-22 20:55:34.626  INFO 1588 --- [MessageThread_6] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=395, name=Wilson), UserInfo(id=403, name=Wilson), UserInfo(id=411, name=Wilson), UserInfo(id=419, name=Wilson), UserInfo(id=427, name=Wilson), UserInfo(id=435, name=Wilson), UserInfo(id=443, name=Wilson), UserInfo(id=451, name=Wilson), UserInfo(id=459, name=Wilson), UserInfo(id=467, name=Wilson), UserInfo(id=475, name=Wilson), UserInfo(id=483, name=Wilson)]
2020-04-22 20:55:34.626  INFO 1588 --- [MessageThread_5] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=491, name=Wilson), UserInfo(id=499, name=Wilson), UserInfo(id=507, name=Wilson), UserInfo(id=515, name=Wilson), UserInfo(id=523, name=Wilson), UserInfo(id=531, name=Wilson), UserInfo(id=539, name=Wilson), UserInfo(id=547, name=Wilson), UserInfo(id=555, name=Wilson), UserInfo(id=563, name=Wilson), UserInfo(id=571, name=Wilson), UserInfo(id=579, name=Wilson)]
2020-04-22 20:55:34.626  INFO 1588 --- [MessageThread_7] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=394, name=Wilson), UserInfo(id=402, name=Wilson), UserInfo(id=410, name=Wilson), UserInfo(id=418, name=Wilson), UserInfo(id=426, name=Wilson), UserInfo(id=434, name=Wilson), UserInfo(id=442, name=Wilson), UserInfo(id=450, name=Wilson), UserInfo(id=458, name=Wilson), UserInfo(id=466, name=Wilson), UserInfo(id=474, name=Wilson), UserInfo(id=482, name=Wilson)]
2020-04-22 20:55:34.626  INFO 1588 --- [MessageThread_8] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=490, name=Wilson), UserInfo(id=498, name=Wilson), UserInfo(id=506, name=Wilson), UserInfo(id=514, name=Wilson), UserInfo(id=522, name=Wilson), UserInfo(id=530, name=Wilson), UserInfo(id=538, name=Wilson), UserInfo(id=546, name=Wilson), UserInfo(id=554, name=Wilson), UserInfo(id=562, name=Wilson), UserInfo(id=570, name=Wilson), UserInfo(id=578, name=Wilson)]
2020-04-22 20:55:34.629  INFO 1588 --- [essageThread_10] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=396, name=Wilson), UserInfo(id=404, name=Wilson), UserInfo(id=412, name=Wilson), UserInfo(id=420, name=Wilson), UserInfo(id=428, name=Wilson), UserInfo(id=436, name=Wilson), UserInfo(id=444, name=Wilson), UserInfo(id=452, name=Wilson), UserInfo(id=460, name=Wilson), UserInfo(id=468, name=Wilson), UserInfo(id=476, name=Wilson), UserInfo(id=484, name=Wilson)]
2020-04-22 20:55:34.629  INFO 1588 --- [essageThread_11] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=492, name=Wilson), UserInfo(id=500, name=Wilson), UserInfo(id=508, name=Wilson), UserInfo(id=516, name=Wilson), UserInfo(id=524, name=Wilson), UserInfo(id=532, name=Wilson), UserInfo(id=540, name=Wilson), UserInfo(id=548, name=Wilson), UserInfo(id=556, name=Wilson), UserInfo(id=564, name=Wilson), UserInfo(id=572, name=Wilson), UserInfo(id=580, name=Wilson)]
2020-04-22 20:55:34.631  INFO 1588 --- [essageThread_12] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=397, name=Wilson), UserInfo(id=405, name=Wilson), UserInfo(id=413, name=Wilson), UserInfo(id=421, name=Wilson), UserInfo(id=429, name=Wilson), UserInfo(id=437, name=Wilson), UserInfo(id=445, name=Wilson), UserInfo(id=453, name=Wilson), UserInfo(id=461, name=Wilson), UserInfo(id=469, name=Wilson), UserInfo(id=477, name=Wilson), UserInfo(id=485, name=Wilson)]
2020-04-22 20:55:34.631  INFO 1588 --- [MessageThread_9] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=493, name=Wilson), UserInfo(id=501, name=Wilson), UserInfo(id=509, name=Wilson), UserInfo(id=517, name=Wilson), UserInfo(id=525, name=Wilson), UserInfo(id=533, name=Wilson), UserInfo(id=541, name=Wilson), UserInfo(id=549, name=Wilson), UserInfo(id=557, name=Wilson), UserInfo(id=565, name=Wilson), UserInfo(id=573, name=Wilson), UserInfo(id=581, name=Wilson)]
2020-04-22 20:55:34.632  INFO 1588 --- [essageThread_16] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=399, name=Wilson), UserInfo(id=407, name=Wilson), UserInfo(id=415, name=Wilson), UserInfo(id=423, name=Wilson), UserInfo(id=431, name=Wilson), UserInfo(id=439, name=Wilson), UserInfo(id=447, name=Wilson), UserInfo(id=455, name=Wilson), UserInfo(id=463, name=Wilson), UserInfo(id=471, name=Wilson), UserInfo(id=479, name=Wilson), UserInfo(id=487, name=Wilson)]
2020-04-22 20:55:34.632  INFO 1588 --- [essageThread_15] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=495, name=Wilson), UserInfo(id=503, name=Wilson), UserInfo(id=511, name=Wilson), UserInfo(id=519, name=Wilson), UserInfo(id=527, name=Wilson), UserInfo(id=535, name=Wilson), UserInfo(id=543, name=Wilson), UserInfo(id=551, name=Wilson), UserInfo(id=559, name=Wilson), UserInfo(id=567, name=Wilson), UserInfo(id=575, name=Wilson), UserInfo(id=583, name=Wilson)]
2020-04-22 20:55:34.632  INFO 1588 --- [essageThread_13] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=398, name=Wilson), UserInfo(id=406, name=Wilson), UserInfo(id=414, name=Wilson), UserInfo(id=422, name=Wilson), UserInfo(id=430, name=Wilson), UserInfo(id=438, name=Wilson), UserInfo(id=446, name=Wilson), UserInfo(id=454, name=Wilson), UserInfo(id=462, name=Wilson), UserInfo(id=470, name=Wilson), UserInfo(id=478, name=Wilson), UserInfo(id=486, name=Wilson)]
2020-04-22 20:55:34.632  INFO 1588 --- [essageThread_14] i.r.consumer.listener.OriginConsumer     : userInfo size: 12, content: [UserInfo(id=494, name=Wilson), UserInfo(id=502, name=Wilson), UserInfo(id=510, name=Wilson), UserInfo(id=518, name=Wilson), UserInfo(id=526, name=Wilson), UserInfo(id=534, name=Wilson), UserInfo(id=542, name=Wilson), UserInfo(id=550, name=Wilson), UserInfo(id=558, name=Wilson), UserInfo(id=566, name=Wilson), UserInfo(id=574, name=Wilson), UserInfo(id=582, name=Wilson)]
