<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wilson-he</groupId>
    <artifactId>spring-boot-series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-jackson-demo</module>
        <module>spring-boot-mybatis-plus-demo</module>
        <module>spring-boot-webflux-demo</module>
        <module>spring-boot-mongodb-reactive-demo</module>
        <module>spring-boot-test</module>
        <module>spring-cloud-eureka</module>
        <module>spring-boot-validation-demo</module>
        <module>spring-mybatis-plus-ds</module>
        <module>spring-boot-data-mongodb-demo</module>
        <module>spring-rocketmq</module>
        <module>spring-boot-jwt-redis</module>
        <module>spring-cloud-config-center</module>
        <module>spring-boot-web-demo</module>
        <module>spring-boot-nginx-docker-demo</module>
        <module>spring-boot-docker-demo</module>
        <module>sharding-jdbc</module>
        <module>docker-integration</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-series Maven Webapp</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <spring-data.version>1.4.6.RELEASE</spring-data.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <spring-boot-swagger.version>1.1.0</spring-boot-swagger.version>
        <jwt.version>0.9.0</jwt.version>
        <druid.version>1.1.20</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wilson-he</groupId>
            <artifactId>spring-boot-common</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.wilson-he</groupId>
            <artifactId>swagger2-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.57</version>
            </dependency>
            <dependency>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>swagger2-spring-boot-starter</artifactId>
                <version>${spring-boot-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
