<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wilson-he</groupId>
    <artifactId>spring-boot-series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-jackson-demo</module>
        <module>spring-boot-mybatis-plus-demo</module>
        <module>spring-boot-webflux-demo</module>
        <module>spring-boot-mongodb-reactive-demo</module>
        <module>spring-boot-test</module>
        <module>spring-cloud-eureka</module>
        <module>spring-boot-validation-demo</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-series Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>2.1.0.RELEASE</spring-cloud.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>swagger2-spring-boot-starter</artifactId>
                <version>1.0.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>generator-enhance</artifactId>
                <version>0.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
