rocketmq.topic=spring-boot-topic
rocketmq.name-server=127.0.0.1:9876
rocketmq.topic.user=spring-cloud-user-topic
rocketmq.topic.order=spring-cloud-order-topic
rocketmq.consumer-group.user=spring-cloud-user-group
rocketmq.consumer-group.order=spring-cloud-order-group