<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-rocketmq</artifactId>
        <groupId>io.github.wilson-he</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocket-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.wilson-he</groupId>
            <artifactId>spring-boot-mybatis-plus-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <version>0.2.6</version>
                <configuration>
                    <basePackage>io.rocket.common</basePackage>
                    <dataSource>
                        <url>jdbc:mysql://localhost:3306/wilson</url>
                        <username>root</username>
                        <password>tiger</password>
                    </dataSource>
                    <useSwagger>true</useSwagger>
                    <inclusions>praise_record</inclusions>
                    <crudIdType>Long</crudIdType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>