<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-series</artifactId>
        <groupId>io.github.wilson-he</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-rocket-mq-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rocket-producer</module>
        <module>rocket-consumer</module>
        <module>rocket-common</module>
    </modules>

    <properties>
        <rockemq-spring.version>2.0.3</rockemq-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rockemq-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>